In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import re

In [2]:
import os
from os.path import curdir
xl_path = os.path.join(curdir,'Data','MMA860 Assignment 2 Data.xlsx')

In [3]:
df = pd.read_excel(xl_path,sheet_name='Missing',header='infer',index_col='Obs')
df.head()

        Y    X1    X2    X3    X4    X5
Obs
1    2774  78.0  42.0  55.0  48.0  66.0
2    3250  43.0  28.0  26.0  22.0  56.0
3    3228  11.0  21.0  30.0  49.0  60.0
4    2861  27.0  49.0  53.0  43.0  61.0
5    4232  92.0  64.0  45.0  80.0  21.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 1 to 100
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Y       100 non-null    int64
 1   X1      99 non-null     float64
 2   X2      95 non-null     float64
 3   X3      99 non-null     float64
 4   X4      96 non-null     float64
 5   X5      98 non-null     float64
dtypes: float64(5), int64(1)
memory usage: 5.5 KB

In [5]:
df.describe()

                 Y         X1         X2          X3         X4         X5
count   100.000000  99.000000  95.000000   99.000000  96.000000  98.000000
mean   3757.450000  46.202020  49.515789   61.000000  58.125000  46.306122
std    1116.462355  29.753401  15.753327   23.007984  20.957225  22.977088
min     815.000000   1.000000  18.000000   21.000000  13.000000   6.000000
25%    3109.250000  20.500000  38.500000   39.500000  43.000000  28.000000
50%    3588.000000  46.000000  49.000000   59.000000  58.500000  46.500000
75%    4653.000000  71.000000  60.500000   81.500000  76.250000  66.000000
max    6747.000000  98.000000  87.000000  100.000000  99.000000  87.000000

In [6]:
df[(pd.isnull(df.X1))]

        Y  X1    X2    X3    X4    X5
Obs
25   3635 NaN  51.0  90.0  64.0  13.0

In [7]:
df[(pd.isnull(df.X2))]

        Y    X1  X2    X3    X4    X5
Obs
34   4218  39.0 NaN  49.0  26.0  35.0
49   5042  64.0 NaN  71.0  74.0  67.0
58   4857  41.0 NaN  90.0  79.0  38.0
63   4679   1.0 NaN  69.0  67.0  28.0
84   3581  61.0 NaN  48.0  74.0  45.0

In [8]:
df[(pd.isnull(df.X3))]

        Y    X1    X2  X3    X4    X5
Obs
69   5269  76.0  72.0 NaN  85.0  74.0

In [9]:
df[(pd.isnull(df.X4))]

        Y    X1    X2    X3  X4    X5
Obs
19   2378  69.0  36.0  40.0 NaN  10.0
42   4779  67.0  23.0  81.0 NaN  76.0
55   2935  66.0  38.0  37.0 NaN  14.0
88   4584  47.0  73.0  47.0 NaN  63.0

In [10]:
df[(pd.isnull(df.X5))]

        Y    X1    X2    X3    X4  X5
Obs
7    3255  36.0  35.0  89.0  67.0 NaN
92   2267  18.0  52.0  37.0  40.0 NaN

In [11]:
frmla = 'Y ~ X1 + X2 + X3 + X4 + X5'

In [12]:
#Train and view our model
from statsmodels.formula.api import ols
results = ols(frmla,df).fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      Y   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     5.010
Date:                Sun, 02 Apr 2023   Prob (F-statistic):           0.000476
Time:                        23:16:23   Log-Likelihood:                -723.02
No. Observations:                  87   AIC:                             1458.
Df Residuals:                      81   BIC:                             1473.
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1101.8572    567.951      1.940      0.056     -28.186    2231.901
X1             6.4989      3.816      1.703      0.092      -1.094      14.092
X2            13.8281      7.820      1.768      0.081      -1.732      29.388
X3            14.7831      4.836      3.057      0.003       5.161      24.405
X4            11.0764      5.988      1.850      0.068      -0.837      22.990
X5             2.2195      4.863      0.456      0.649      -7.457      11.896
==============================================================================
Omnibus:                        4.858   Durbin-Watson:                   1.616
Prob(Omnibus):                  0.088   Jarque-Bera (JB):                4.315
Skew:                          -0.536   Prob(JB):                        0.116
Kurtosis:                       3.198   Cond. No.                         622.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [13]:
#Import the required libraries
import statsmodels.imputation.mice as mice
import statsmodels.regression.linear_model as sm

#Impute the data set with MICE Data
imp = mice.MICEData(df)
imputed_data = imp.next_sample()

In [14]:
#Merge the imputed data with the blank data
merge_data = pd.merge(imputed_data,df,left_index=True,right_index=True)
merge_data.head(25)

     Y_x  X1_x  X2_x   X3_x  X4_x  X5_x   Y_y  X1_y  X2_y   X3_y  X4_y  X5_y
1   3250  43.0  28.0   26.0  22.0  56.0  2774  78.0  42.0   55.0  48.0  66.0
2   3228  11.0  21.0   30.0  49.0  60.0  3250  43.0  28.0   26.0  22.0  56.0
3   2861  27.0  49.0   53.0  43.0  61.0  3228  11.0  21.0   30.0  49.0  60.0
4   4232  92.0  64.0   45.0  80.0  21.0  2861  27.0  49.0   53.0  43.0  61.0
5   3439   5.0  22.0   91.0  51.0  13.0  4232  92.0  64.0   45.0  80.0  21.0
6   3255  36.0  35.0   89.0  67.0  48.0  3439   5.0  22.0   91.0  51.0  13.0
7   2800  30.0  47.0   59.0  88.0  43.0  3255  36.0  35.0   89.0  67.0   NaN
8   2967  27.0  54.0   38.0  75.0  13.0  2800  30.0  47.0   59.0  88.0  43.0
9   6014  71.0  64.0   90.0  88.0  59.0  2967  27.0  54.0   38.0  75.0  13.0
10  3124   8.0  40.0   82.0  89.0  52.0  6014  71.0  64.0   90.0  88.0  59.0
11  2805  11.0  27.0   63.0  80.0  66.0  3124   8.0  40.0   82.0  89.0  52.0
12  1380  28.0  43.0   61.0  20.0  43.0  2805  11.0  27.0   63.0  80.0  66.0
13  2852  65.0  47.0   60.0  36.0  87.0  1380  28.0  43.0   61.0  20.0  43.0
14  3138  95.0  87.0   25.0  73.0  62.0  2852  65.0  47.0   60.0  36.0  87.0
15  5756  81.0  70.0   81.0  76.0  87.0  3138  95.0  87.0   25.0  73.0  62.0
16  5928  91.0  37.0  100.0  59.0  19.0  5756  81.0  70.0   81.0  76.0  87.0
17  3762  50.0  45.0   48.0  52.0  41.0  5928  91.0  37.0  100.0  59.0  19.0
18  2378  69.0  36.0   40.0  21.0  10.0  3762  50.0  45.0   48.0  52.0  41.0
19  4924   9.0  34.0   91.0  73.0  70.0  2378  69.0  36.0   40.0   NaN  10.0
20  1730  40.0  43.0   68.0  77.0  36.0  4924   9.0  34.0   91.0  73.0  70.0
21  3424  55.0  45.0   42.0  52.0  21.0  1730  40.0  43.0   68.0  77.0  36.0
22  2481  19.0  39.0   68.0  53.0  62.0  3424  55.0  45.0   42.0  52.0  21.0
23  2010   3.0  49.0   28.0  64.0  29.0  2481  19.0  39.0   68.0  53.0  62.0
24  3635  19.0  51.0   90.0  64.0  13.0  2010   3.0  49.0   28.0  64.0  29.0
25  3328  13.0  52.0   35.0  43.0  48.0  3635   NaN  51.0   90.0  64.0  13.0

In [15]:
mice = mice.MICE(frmla, sm.OLS, imp)
results = mice.fit(n_imputations=10)
print(results.summary())

                           Results: MICE
===================================================================
Method:                   MICE      Sample size:          100
Model:                    OLS       Scale                 967134.71
Dependent variable:       Y         Num. imputations      10
-------------------------------------------------------------------
           Coef.   Std.Err.   t    P>|t|   [0.025    0.975]   FMI
-------------------------------------------------------------------
Intercept 977.9028 510.6329 1.9151 0.0555 -22.9193 1978.7250 0.0210
X1          6.5019   3.5049 1.8551 0.0636  -0.3675   13.3714 0.0119
X2         14.8255   7.0919 2.0905 0.0366   0.9256   28.7255 0.0334
X3         15.3670   4.4639 3.4425 0.0006   6.6179   24.1160 0.0149
X4         10.9425   5.4861 1.9946 0.0461   0.1899   21.6950 0.0387
X5          3.7105   4.3929 0.8447 0.3983  -4.8994   12.3205 0.0142
===================================================================