In [197]:
#First we import our data from the appropriate file
#Import the required libraries
import pandas as pd
import os.path as osp
import numpy as np

#Build the path for the data file
data_path = osp.join(
    osp.curdir,'MMA860 Assignment 2 Data.xlsx')

#Use the read_excel function to pull data from the 'Sales Data' sheet
data = pd.read_excel(
    data_path,sheet_name='Missing')

# Drop Obs column
data = data.drop(columns = 'Obs')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Y       100 non-null    int64
 1   X1      99 non-null     float64
 2   X2      95 non-null     float64
 3   X3      99 non-null     float64
 4   X4      96 non-null     float64
 5   X5      98 non-null     float64
dtypes: float64(5), int64(1)
memory usage: 4.8 KB

In [198]:
data[(pd.isnull(data.X1))]

       Y  X1    X2    X3    X4    X5
24  3635 NaN  51.0  90.0  64.0  13.0

In [199]:
data[(pd.isnull(data.X2))]

       Y    X1  X2    X3    X4    X5
33  4218  39.0 NaN  49.0  26.0  35.0
48  5042  64.0 NaN  71.0  74.0  67.0
57  4857  41.0 NaN  90.0  79.0  38.0
62  4679   1.0 NaN  69.0  67.0  28.0
83  3581  61.0 NaN  48.0  74.0  45.0

In [200]:
data[(pd.isnull(data.X3))]

       Y    X1    X2  X3    X4    X5
68  5269  76.0  72.0 NaN  85.0  74.0

In [201]:
data[(pd.isnull(data.X4))]

       Y    X1    X2    X3  X4    X5
18  2378  69.0  36.0  40.0 NaN  10.0
41  4779  67.0  23.0  81.0 NaN  76.0
54  2935  66.0  38.0  37.0 NaN  14.0
87  4584  47.0  73.0  47.0 NaN  63.0

In [202]:
data[(pd.isnull(data.X5))]

       Y    X1    X2    X3    X4  X5
6   3255  36.0  35.0  89.0  67.0 NaN
91  2267  18.0  52.0  37.0  40.0 NaN

In [203]:
# We will run a regression with all fields 
frmla = 'Y ~ X1 + X2 + X3 + X4 + X5'

In [204]:
#Train and view our model
from statsmodels.formula.api import ols
results = ols(frmla,data).fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                      Y   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     5.010
Date:                Wed, 05 Apr 2023   Prob (F-statistic):           0.000476
Time:                        18:37:13   Log-Likelihood:                -723.02
No. Observations:                  87   AIC:                             1458.
Df Residuals:                      81   BIC:                             1473.
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1101.8572    567.951      1.940      0.056     -28.186    2231.901
X1             6.4989      3.816      1.703      0.092      -1.094      14.092
X2            13.8281      7.820      1.768      0.081      -1.732      29.388
X3            14.7831      4.836      3.057      0.003       5.161      24.405
X4            11.0764      5.988      1.850      0.068      -0.837      22.990
X5             2.2195      4.863      0.456      0.649      -7.457      11.896
==============================================================================
Omnibus:                        4.858   Durbin-Watson:                   1.616
Prob(Omnibus):                  0.088   Jarque-Bera (JB):                4.315
Skew:                          -0.536   Prob(JB):                        0.116
Kurtosis:                       3.198   Cond. No.                         622.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

# Performing MICE

In [205]:
#Import the required libraries
import statsmodels.imputation.mice as mice
import statsmodels.regression.linear_model as sm

#Impute the data set with MICE Data
imp = mice.MICEData(data)
imputed_data = imp.next_sample()

#Merge the imputed data with the blank data
merge_data = pd.merge(imputed_data,data,left_index=True,right_index=True)

In [206]:
merge_data.head(10)

    Y_x  X1_x  X2_x  X3_x  X4_x  X5_x   Y_y  X1_y  X2_y  X3_y  X4_y  X5_y
0  2774  78.0  42.0  55.0  48.0  66.0  2774  78.0  42.0  55.0  48.0  66.0
1  3250  43.0  28.0  26.0  22.0  56.0  3250  43.0  28.0  26.0  22.0  56.0
2  3228  11.0  21.0  30.0  49.0  60.0  3228  11.0  21.0  30.0  49.0  60.0
3  2861  27.0  49.0  53.0  43.0  61.0  2861  27.0  49.0  53.0  43.0  61.0
4  4232  92.0  64.0  45.0  80.0  21.0  4232  92.0  64.0  45.0  80.0  21.0
5  3439   5.0  22.0  91.0  51.0  13.0  3439   5.0  22.0  91.0  51.0  13.0
6  3255  36.0  35.0  89.0  67.0   6.0  3255  36.0  35.0  89.0  67.0   NaN
7  2800  30.0  47.0  59.0  88.0  43.0  2800  30.0  47.0  59.0  88.0  43.0
8  2967  27.0  54.0  38.0  75.0  13.0  2967  27.0  54.0  38.0  75.0  13.0
9  6014  71.0  64.0  90.0  88.0  59.0  6014  71.0  64.0  90.0  88.0  59.0

In [207]:
mice = mice.MICE(frmla, sm.OLS, imp)
results = mice.fit(n_imputations=5)
print(results.summary())

                           Results: MICE
===================================================================
Method:                   MICE      Sample size:          100
Model:                    OLS       Scale                 973905.49
Dependent variable:       Y         Num. imputations      5
-------------------------------------------------------------------
            Coef.   Std.Err.   t    P>|t|   [0.025   0.975]   FMI
-------------------------------------------------------------------
Intercept 1032.6106 508.3525 2.0313 0.0422 36.2581 2028.9631 0.0152
X1           6.2705   3.5114 1.7858 0.0741 -0.6116   13.1526 0.0041
X2          14.5475   7.2192 2.0151 0.0439  0.3981   28.6970 0.0764
X3          15.6087   4.5203 3.4530 0.0006  6.7490   24.4684 0.0247
X4          10.3898   5.7066 1.8207 0.0687 -0.7949   21.5745 0.1261
X5           3.4945   4.4217 0.7903 0.4293 -5.1719   12.1609 0.0137
===================================================================